<html>
<style>

body { font-family: sans-serif; }
p { margin-left:5em; margin-right:5em }
ol { margin-left:10em; margin-right:10em }
h1 { margin-top:2em }
h4 { margin-left:10em; margin-right:10em }
h3 { margin-left:10em; margin-right:10em }
h4 { margin-left:10em; margin-right:10em }
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}

</style>
<body>
    <center><h1>Weeks 18 and 19</h1></center>
    <center><h3>Probabilities for rest of season </h3></center>

<center>
<table class="tg">
  <tr>
    <th class="tg-031e"></th>
    <th class="tg-031e">At Least 1 Win</th>
    <th class="tg-031e">2 Wins</th>
    <th class="tg-031e">1 Win</th>
    <th class="tg-031e">At Least 1 Loss</th>
    <th class="tg-031e">2 Losses</th>
</tr>
<tr>
    <td class="tg-031e">Gucci Gucci</td>
    <td class="tg-031e">80.833%</td>
    <td class="tg-031e">30.828%</td>
    <td class="tg-031e">50.005%</td>
    <td class="tg-031e">69.172%</td>
    <td class="tg-031e">19.167%</td>
</tr>
<tr>
    <td class="tg-031e">BBC</td>
    <td class="tg-031e">76.810%</td>
    <td class="tg-031e">26.877%</td>
    <td class="tg-031e">49.933%</td>
    <td class="tg-031e">73.123%</td>
    <td class="tg-031e">23.190%</td>
</tr>
<tr>
    <td class="tg-031e">Gimme my $120</td>
    <td class="tg-031e">76.776%</td>
    <td class="tg-031e">26.815%</td>
    <td class="tg-031e">49.961%</td>
    <td class="tg-031e">73.185%</td>
    <td class="tg-031e">23.224%</td>
</tr>
<tr>
    <td class="tg-031e">Chicago Chingero</td>
    <td class="tg-031e"><br>79.125%<br></td>
    <td class="tg-031e">28.804%</td>
    <td class="tg-031e">50.321%</td>
    <td class="tg-031e">71.196%</td>
    <td class="tg-031e">20.875%</td>
</tr>
<tr>
    <td class="tg-031e">Eskettit</td>
    <td class="tg-031e">79.287%</td>
    <td class="tg-031e">29.651%</td>
    <td class="tg-031e">49.636%</td>
    <td class="tg-031e">70.349%</td>
    <td class="tg-031e">20.713%</td>
</tr>
<tr>
    <td class="tg-yw4l">Paul Ball</td>
    <td class="tg-yw4l">73.642%</td>
    <td class="tg-yw4l">23.669%<br></td>
    <td class="tg-yw4l">49.973%</td>
    <td class="tg-yw4l">76.331%</td>
    <td class="tg-yw4l">26.358%</td>
</tr>
<tr>
    <td class="tg-yw4l">Technically 2nd</td>
    <td class="tg-yw4l">78.716%<br></td>
    <td class="tg-yw4l">28.719%<br></td>
    <td class="tg-yw4l">49.997%</td>
    <td class="tg-yw4l">71.281%</td>
    <td class="tg-yw4l">21.284%</td>
</tr>
<tr>
    <td class="tg-yw4l">King Kuzma</td>
    <td class="tg-yw4l">71.880%<br></td>
    <td class="tg-yw4l">22.063%</td>
    <td class="tg-yw4l">49.817%</td>
    <td class="tg-yw4l">81.851%</td>
    <td class="tg-yw4l">32.034%</td>
</tr>
<tr>
    <td class="tg-yw4l">JWang's Primo Team</td>
    <td class="tg-yw4l">67.966%</td>
    <td class="tg-yw4l">18.825%</td>
    <td class="tg-yw4l">49.141%</td>
    <td class="tg-yw4l">81.175%</td>
    <td class="tg-yw4l">32.034%</td>
</tr>
<tr>
    <td class="tg-yw4l">StO BBB Team</td>
    <td class="tg-yw4l">63.235%</td>
    <td class="tg-yw4l">15.479%<br></td>
    <td class="tg-yw4l">47.756%</td>
    <td class="tg-yw4l">84.521%</td>
    <td class="tg-yw4l">36.765%</td>
</tr>

</table>
</center>
<br>
<br>

<center>
<h3>Probability Technically 2nd Makes the Playoffs - 26.761%</h3>
<p>Techincally 2nd must win both games and hope for either Eskettit, Chicago Chingero, or Paull Ball to lose two games</p>

<br>

<h3>Probability Gucci Gucci keeps the number 1 Seed - 80.833%</h3>
<p>Gucci Gucci must win at least 1 more game</p>
<br>


<h3>Probability Gimme my $120 Gets a Bye week - 25.179%</h3>
<p>Gimme my $120 must either win both games and expect BBC to lose both games or Gimme my $120 must win both games, expect BBC to lose one game, and then win on points</p>

<br>
</center>




</body>

</html>